<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background4"
    tools:context=".Activity.TambahActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Data Anime"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30px"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Anime"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="21sp"/>

    <EditText
        android:id="@+id/et_episode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Episode"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="21sp"/>

    <EditText
        android:id="@+id/et_tahun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tahun Produksi"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="21sp"/>

    <EditText
        android:id="@+id/et_studio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Studio Produksi"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="21sp"/>

    <EditText
        android:id="@+id/et_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Genre"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="21sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_kembali"
            android:layout_width="200dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:padding="6dp"
            android:text="Kembali"
            android:textSize="21sp"
            android:backgroundTint="@color/black"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_tambah"
            android:layout_width="200dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/btn_kembali"
            android:text="Tambah"
            android:textSize="21sp"
            android:backgroundTint="@color/black"/>

    </RelativeLayout>



</LinearLayout>