<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#87CEEB"
    app:cardCornerRadius="16dp"
    android:layout_margin="6dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="6dp">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="21sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="21sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_episode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Episode"
            android:textSize="21sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_tahun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tahun"
            android:textSize="21sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_studio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Studio"
            android:textSize="21sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genre"
            android:textSize="21sp"
            android:textStyle="bold"
            android:visibility="gone"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>